server.port=8080

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create

logging.file.path=logs
logging.file=marketplace.log
